{
  "name": "gulp-tasks",
  "version": "0.0.4",
  "private": true,
  "main": "index.js",
  "files": ["index.js", "tasks/*.js"],
  "dependencies": {
    "browser-sync": "^2.7.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-replace": "^0.5.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.7.4",
    "lodash": "^3.8.0",
    "merge2": "^0.3.5",
    "psi": "^1.0.6",
    "require-dir": "^0.3.0",
    "swagger-js-codegen": "^1.1.2",
    "yamljs": "^0.2.2",
    "yargs": "^3.9.0"
  }
}
